{
  "name": "backend",
  "version": "1.0.1",
  "lockfileVersion": 3,
  "requires": true,
  "author": "",
  "description": "Servidor Express básico com Passport e CORS",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "packages": {},
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "scripts": {
    "dev": "npm nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "passport": "^0.7.0",
    "pg-promise": "^11.13.0"
  }
}
