{
    "name": "meu-projeto",
    "version": "1.0.0",
    "description": "Projeto Node.js para executar arquivos SQL",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "pg": "^8.11.0"
    },
    "devDependencies": {},
    "keywords": [],
    "author": "Seu Nome",
    "license": "MIT"
  }
  